<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                font-size: 48px;
                color: darkturquoise;
            }
            label{
                color: darkturquoise;
                font-size: 28px;
            }
            button{
                background-color: black;
                color: darkturquoise;
            }
            body{
                background-color: black;
                text-align: center;
            }
            div{
                margin-top: 100px;
            }
            #passwordDiv{
                background-color: #222222;
                box-sizing: content-box;
                padding: 20px 20px;
            }
        </style>
        <link href="icon.png" rel="icon">
        <title>Password Generator</title>
        <meta charset="utf-8">
    </head>
    <body>
        <div>
            <h1>Password Generator</h1>
        </div>
        <div>
            <box id="passwordDiv">
                <label id="passwordLabel"> </label>
            </box>
        </div>
        <div>
            <button id="generatorButton">Generate</button>
        </div>
        <script src="main.js"></script>
    </body>
</html>